VITE_SERVER_URL=https://slickback.onrender.com
VITE_PAYPAL_LIVE_CLIENT_ID=AR3B7S2PkgwkF0fFEpwpkCUICdZ0z8e_DSuQqyMyYO5NhB7TOCRAvUxULsmBkIaPgg_m7_tc6WxzQ4vc


VITE_PAYPAL_SANDBOX_CLIENT_ID=AUs5FbdPu8HeV6Sj-f0W5yXIgPClSpxjuAxEVHv6KtyHSY6oEiF82njYqAz4XsdY9AP3R9zUhFmmOn5n