FROM_EMAIL=slickback2370@gmail.com
FROM_EMAIL_PASS=vwxv jbkv rufk kqmj
TO_EMAIL=kpduclos@gmail.com
CLIENT_URL=https://slickback.store
PAYPAL_LIVE_CLIENT_ID=AR3B7S2PkgwkF0fFEpwpkCUICdZ0z8e_DSuQqyMyYO5NhB7TOCRAvUxULsmBkIaPgg_m7_tc6WxzQ4vc
PAYPAL_LIVE_SECRET=EOv_KEZCnlGN1tE708T9wVUr4gVtAqPJrnyvu4GuxwlEWPcLChLx_xmoIbScwrG7RKezy_Ch8cj2jMas
PAYPAL_LIVE_API=https://api-m.paypal.com


PAYPAL_SANDBOX_CLIENT_ID=AUs5FbdPu8HeV6Sj-f0W5yXIgPClSpxjuAxEVHv6KtyHSY6oEiF82njYqAz4XsdY9AP3R9zUhFmmOn5n
PAYPAL_SANDBOX_SECRET=EEu51T-sxjspDRiKNCXiN5PStwgfMmJr4ls2CSMtebLft56468nfp7hYD6h8AX39uFALGMNTTzINRykp
PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com